# the following env vars will only be set if the specified env variable was not set yet
# these are development only defaults either export production values or use the .env file

# choose a long randomly generated value because this secret will be used as the key to sign the JWTs
APP_SECRET="d55a228c-1b39-41bc-b122-18dbc75c9ad8"

REDIS_HOST="localhost"

DB_HOST="localhost"
DB_SERVER_TYPE="mariadb"
DB_PORT="3306"
DB_USERNAME="root"
DB_PASSWORD="change_it_asap!"
DB_DEFAULT_DATABASE_NAME="system"

DEFAULT_SALT_ROUNDS=12

# smtp credentials required to send password reset links
SMTP_HOST="localhost"
SMTP_PORT="1025"
SMTP_USERNAME="test@test.de"
SMTP_PASSWORD="test"

NODE_ENV="development"